<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <base-config>
        <trust-anchors>
            <certificates src="@raw/zscalar_root_ca_certificate"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    // Added below to run Mongo local server
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>